<!DOCTYPE html>
<html lang="us_English">
    <head>
        <title>Inventory Page</title>
        <style>
            .a{
                border: 2px solid rgb(231, 226, 226);
                border-collapse: collapse;
                background-color: white;
                border-style:hidden;
                }
            table{
                width: 100%;
                background-color: rgb(175, 172, 212);
                border-style: hidden;
                border-collapse: collapse;
                }
            .margin{
                margin: 1.5cm 1.5cm;
            }
            p{
                margin: 15px;
            }
            .center {
            display: flex;
            justify-content: center;
            }
            tr{
                height: 1cm;
                margin-left: 1cm;
            }
            .b{
                margin: .5cm .5cm;
            }
            .button {
                background-color: #1f8f28;
                border: none;
                color: white;
                padding: 8px 16px;
                text-align: center;
                font-size: 15px;
                margin: 4px 2px;
                opacity: 0.6;
                transition: 0.5s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
                }

            .button:hover {opacity:1;}
        </style>
    </head>
    <body>
        <div class="margin">
    <fieldset>
            <table >
                <tr>    
                    <th colspan="4">
                        Purchase Invoice Entry
                    </th>    
                    <div>
                        <table class="a" style="text-align: left;">
                            <tr>
                                <td>
                                    <label>Purchase Type:</label>
                                </td>
                                    
                                <td>
                                    <input type="text">
                                </td>
                                <td>
                                    <p>Purchase Iteams.:</p>
                                </td>
                                <td>
                                        <input type="text">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Purchase Date:
                                    </p>
                                </td>
                                <td>
                                    <input type="datetime">
                                </td>
                                <td>
                                    <p>Purchase No.:</p>
                                </td>
                                <td>
                                    <input type="number" min="0">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Bill Date:</p>
                                </td>
                                <td> 
                                        <input type="datetime">
                                </td>
                                <td>
                                    <p>Bill No.:</p>
                                </td>
                                <td>  
                                        <input type="number" min="0">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Ventor Name:</p>
                                    <td> 
                                            <input type="text">
                                    </td>
                                </td>
                                <td>
                                    <p>Vendor Location:</p>
                                    <td>  
                                            <input type="text">
                                    </td>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" style="height: 1cm; background-color: rgb(197, 240, 225);">
                                    <div class="center">
                                        <button class="button">Add product</a></button>
                                    </div>
                                </td>
                            </tr>        
                        </table>
                    </div>
                </tr>
            </table>
        </fieldset>

        </div>
        <div class="margin">
        <fieldset>    
            <table class="a" style="background-color: bisque;">
               <tr>
                    <th>Product Name</th>
                    <th>Qty.</th>
                    <th>Price</th>
                    <th>Total</th>
               </tr>    
               <tr style="background-color: aliceblue;text-align: center;">
                        <td>  
                            <input type="text">
                          </td>
                          <td>
                            <input type="text">
                          </td>
                          <td> 
                            <input type="text">
                          </td>
                          <td> 
                            <input type="text">
                          </td></tr>
                   <tr style="background-color: aliceblue;text-align: left;">
                    <td colspan="4">Balance Stock Quantity
                          </td>
                    </td>
                   </tr>
                   <tr style="background-color: rgb(240, 184, 184);text-align: left;">
                    <td colspan="3">Order Subtotal:</td>
                    <td style="text-align: center;">
                        <input type="text"></td>
                   </tr>
                   <br>
                   <tr style="background-color: white;">
                    <th colspan="4">
                        <div style="float: right; margin-right: .8cm;">
                            <button class="button">Add Other Chg.</button>
                        </div>
                    </th>
               </tr>
            </table>
            </div>
        </div>
    </fieldset>
    <div class="margin"><table align="right" style="width: 45%;text-align: left;">
        
            <tr style="height: 1cm;">
                    <th>Other Chargs</th>
                    <th>Amount</th>
                </tr>
                <tr style="background-color: white;">
                    <td>Other Chargs</td>
                    <td>  
                        <input type="text">
                    </td>
                </tr>
                <tr style="background-color: rgb(236, 213, 213);">
                    <td>Other Chargs Total</td>
                    <td> 
                        <input type="text">
                    </td>
                </tr>
                <tr style="background-color: rgb(236, 213, 213);">
                    <td>Purchase Invoice Total</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
            </table>    
        </div><br>
        <div>
            <table>
                <tr style="height: 3cm;background-color: white;">
                    <th style="text-align: right;"><button class="button">Save</button></th>
                    <th style="text-align: left;"><button class="button">Cancel</button></th>
                    
                </tr>
            </table>
        </div>
    </body>
</html>