<!DOCTYPE html>
<html>
    <head>
        <title>Invoice</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            table{
                width: 100%;}
            .margin{
                margin: 1.5cm 1.5cm;border: none;padding: 16px 32px;
                text-align: center;
                font-size: 15px;
            }  
            table,tr,td,th{
                height: .8cm;
                border: 2px solid rgb(134, 129, 129);
                border-collapse: collapse;
            }
            .button {
                background-color: #1f8f28;
                border: none;
                color: white;
                padding: 8px 16px;
                text-align: center;
                font-size: 15px;
                margin: 4px 2px;
                opacity: 0.6;
                transition: 0.5s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
                }

            .button:hover {opacity:1;}  
            .box{
                width: auto;
                border: 10px solid rgb(131, 131, 131);
                padding: 50px;
                margin: auto;
                background-color: rgb(238, 238, 238);
                }
                
            body {
            background-color: lightgreen;
            }

            @media only screen and (max-width: 1500px) {
            body {
                background-color: lightblue;
            }
            }  
        </style>
    </head>
    <body>
    <div class="box">    
        <div class="margin">
            <table>
                <tr style="margin-right: 1cm;">
                    <td 
                    colspan="5" style="text-align: right;font-size: 20px;height: 1.5cm; background-color: rgb(133, 133, 133);">INV-000149
                    </td>
                </tr>
                <tr style="font-size: 16px;">
                    <th>Date</th>
                    <th>Payments</th>
                    <th>Reference</th>
                    <th>Payments Mode</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>13/03/2023</td>
                    <td >59</td>
                    <td >59</td>
                    <td>Cash</td>
                    <td>1000/=</td>
                </tr>
                <tr><td colspan="5" style="border-style: hidden; border-top: 1px solid black;"></td></tr>
                <tr>
                    <td align="right" colspan="5" style="border-style: hidden; border-top: 1px solid black;"><button class="button">Edit</button></td>
                </tr>
            </table>
        </div>
        <div class="margin">
            <table align="right" style="width: 50%;">
                <tr>
                    <td rowspan="2" style="text-align: left;">
                        <address>Samin Yaser Ayon <br>Dhaka<br> Bangladesh</address>
                    </td>
                    <td colspan="2" style="text-align:right;"><h3>Invoice</h3></td>
                </tr>
                <tr  style=" text-align: right;">
                    <td colspan="2">INV-000149 </td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right;">Balance Due : 0.00 (BDT)</td>
                </tr>
                <tr>
                    <td rowspan="4">Bill to</td>
                    <td>Invoice Date:</td>
                    <td>13.06.2023</td>
                </tr>
                <tr>
                    <td>Terms:</td>
                    <td>Due on Receipt</td>
                </tr>
                <tr>
                    <td>Due Date:</td>
                    <td>13.03.2023</td>
                </tr>
                <tr>
                    <td>P.O.#</td>
                    <td>Dhaka-1215</td>
                </tr>
                <tr style="border-style: hidden; border-top: 1px solid black;">
                    <td colspan="3"></td>
                </tr>
            </table>
        </div>
        <div class="margin">
            <table style="border: 1px solid black;">
                <tr style="background-color: rgb(133, 133, 133);">
                    <td>#</td>
                    <td>Iteams & Description</td>
                    <td>Qty.</td>
                    <td>Rate</td>
                    <td>Amount</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pant</td>
                    <td>10</td>
                    <td>200</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td colspan="5" style="border-style: hidden; border-top: 1px solid black;"></td>
                </tr>
                <tr>
                    <td colspan="5" align="right" style="border-style: hidden;border-top: 1px solid black;">
                        <button class="button">Print Bill</button>
                    </td>
                </tr>
            </table>    
            </div>
    </div>    
    </body>
</html>